DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cartfax_dev?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dev-secret-change-this"

ALGOLIA_APP_ID="QZNHUGOYA0"
ALGOLIA_ADMIN_KEY="66f4c05542a58eee0da0d762e31fc460"
ALGOLIA_SEARCH_KEY="70b48a18c496c3f0ad0b70e5f90b5ef9"
ALGOLIA_INDEX_DISPENSARIES="cartfax_dispensaries"
ALGOLIA_INDEX_BATCHES="cartfax_batches"

NEXT_PUBLIC_ALGOLIA_APP_ID="QZNHUGOYA0"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="70b48a18c496c3f0ad0b70e5f90b5ef9"
NEXT_PUBLIC_ALGOLIA_INDEX_DISPENSARIES="cartfax_dispensaries"


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
